<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uHu-LL-iuQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Output-->
        <scene sceneID="MkW-l7-Cpe">
            <objects>
                <tableViewController id="5by-hR-1J7" customClass="OutputTableViewController" customModule="DATA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="cGE-wf-mfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="20" reuseIdentifier="CategoryCell" textLabel="21S-P3-Bct" rowHeight="93" style="IBUITableViewCellStyleDefault" id="YWq-tC-18g">
                                <rect key="frame" x="0.0" y="86" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWq-tC-18g" id="qwY-yy-KzS">
                                    <frame key="frameInset" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21S-P3-Bct">
                                            <frame key="frameInset" minX="15" width="345" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pbF-sx-p1I" kind="show" identifier="showChosenCategoryView" id="lHV-z1-GYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5by-hR-1J7" id="OOk-Nf-yw0"/>
                            <outlet property="delegate" destination="5by-hR-1J7" id="3LU-n7-CXV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Output" id="Ucq-2l-jri">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IVD-hI-MGi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE6-Zw-v8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1080"/>
        </scene>
        <!--Chosen Category-->
        <scene sceneID="fcc-Ns-5hN">
            <objects>
                <tableViewController id="pbF-sx-p1I" customClass="ChosenCategoryTableViewController" customModule="DATA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pl8-QE-cqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubCategoryCell" textLabel="XII-Rw-vUQ" detailTextLabel="jzP-pM-N6H" style="IBUITableViewCellStyleValue1" id="tDN-11-faz">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDN-11-faz" id="agS-jO-f3U">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XII-Rw-vUQ">
                                            <frame key="frameInset" minX="15" minY="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jzP-pM-N6H">
                                            <frame key="frameInset" minX="318" minY="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Iy-8A-dGT" kind="show" id="sPF-5e-Dy6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbF-sx-p1I" id="zaW-Dd-3uH"/>
                            <outlet property="delegate" destination="pbF-sx-p1I" id="jJ5-Cl-lQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chosen Category" id="44d-MA-MLY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yY-s2-RjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1832"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="DkK-Ow-p2Z">
            <objects>
                <viewController id="9Iy-8A-dGT" customClass="ResultsViewController" customModule="DATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaA-no-dvW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZH0-AB-J1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Doh-xK-nGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-As-zwt">
                                <frame key="frameInset" minX="16" minY="72" width="271" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-P9-Yxr">
                                <frame key="frameInset" minX="313" minY="80" width="271" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="leftResultsTextLabel" destination="DDT-As-zwt" id="OBD-AS-OCU"/>
                        <outlet property="rightResultsTextLabel" destination="1H0-P9-Yxr" id="9SF-kC-RRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bQ-yC-Li0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="1832"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="UIe-st-aRb">
            <objects>
                <viewController id="i9n-UN-dd4" customClass="InputViewController" customModule="DATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3Z-og-7Wo"/>
                        <viewControllerLayoutGuide type="bottom" id="Wy0-Vj-n05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGA-Mq-W6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-WV-fOE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  What (Eg: Bowling...)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-Z0-wnq">
                                <frame key="frameInset" minX="16" minY="110" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fqo-Qy-xTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-4E-1ui">
                                <frame key="frameInset" minX="16" minY="148" width="568" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Now"/>
                                    <segment title="Earlier"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="i9n-UN-dd4" eventType="valueChanged" id="MNi-gl-OsL"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Who (Eg: John Doe...)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-Ki-GW4" userLabel="Who (Eg: John Doe...)">
                                <frame key="frameInset" minX="16" minY="72" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oAY-Mw-yLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where (Eg: In-n-Out...)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-gg-6il">
                                <frame key="frameInset" minX="16" minY="186" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yf-NP-M6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameOfLocationEditted:" destination="i9n-UN-dd4" eventType="editingDidEnd" id="Zif-mA-4fc"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-T6-ERL">
                                <frame key="frameInset" minX="200" minY="394" width="173" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="ue2-T7-GwW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gGA-Mq-W6b" id="QJw-5H-oK1"/>
                                    <outlet property="delegate" destination="gGA-Mq-W6b" id="pU3-FJ-2mN"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="csf-mv-zLg">
                                <frame key="frameInset" minX="16" minY="224" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456867386.98372602">
                                    <!--2015-06-24 19:36:26 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="i9n-UN-dd4" eventType="valueChanged" id="Ura-uj-i98"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xL-gg-6il" firstAttribute="leading" secondItem="csf-mv-zLg" secondAttribute="leading" id="3OY-fA-EuC"/>
                            <constraint firstItem="csf-mv-zLg" firstAttribute="top" secondItem="6xL-gg-6il" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bi-IF-VGJ"/>
                            <constraint firstItem="XoW-T6-ERL" firstAttribute="bottom" secondItem="Wy0-Vj-n05" secondAttribute="top" id="7Og-sU-Zzy"/>
                            <constraint firstItem="ArN-4E-1ui" firstAttribute="trailing" secondItem="lcE-Z0-wnq" secondAttribute="trailing" id="7eY-q9-B52"/>
                            <constraint firstItem="rdg-Ki-GW4" firstAttribute="trailing" secondItem="lcE-Z0-wnq" secondAttribute="trailing" id="BiB-Zc-UNQ"/>
                            <constraint firstItem="0Rf-WV-fOE" firstAttribute="top" secondItem="gGA-Mq-W6b" secondAttribute="top" constant="124" id="DHO-TU-ber"/>
                            <constraint firstItem="0Rf-WV-fOE" firstAttribute="leading" secondItem="gGA-Mq-W6b" secondAttribute="leadingMargin" id="F19-c7-yHB"/>
                            <constraint firstItem="rdg-Ki-GW4" firstAttribute="top" secondItem="o3Z-og-7Wo" secondAttribute="bottom" constant="8" symbolic="YES" id="F5T-U0-RiI"/>
                            <constraint firstItem="ArN-4E-1ui" firstAttribute="trailing" secondItem="gGA-Mq-W6b" secondAttribute="trailingMargin" id="Gqh-uW-Hd0"/>
                            <constraint firstItem="6xL-gg-6il" firstAttribute="trailing" secondItem="ArN-4E-1ui" secondAttribute="trailing" id="Pa6-DP-7L8"/>
                            <constraint firstItem="ArN-4E-1ui" firstAttribute="leading" secondItem="6xL-gg-6il" secondAttribute="leading" id="T0T-YX-BXN"/>
                            <constraint firstItem="ArN-4E-1ui" firstAttribute="leading" secondItem="0Rf-WV-fOE" secondAttribute="leading" id="Ta2-ax-Xx7"/>
                            <constraint firstAttribute="centerX" secondItem="XoW-T6-ERL" secondAttribute="centerX" constant="13.5" id="YMe-52-xLo"/>
                            <constraint firstItem="csf-mv-zLg" firstAttribute="trailing" secondItem="6xL-gg-6il" secondAttribute="trailing" id="ZcT-qQ-Dyd"/>
                            <constraint firstItem="XoW-T6-ERL" firstAttribute="top" secondItem="csf-mv-zLg" secondAttribute="bottom" constant="8" symbolic="YES" id="e6e-ZF-9sz"/>
                            <constraint firstItem="0Rf-WV-fOE" firstAttribute="leading" secondItem="rdg-Ki-GW4" secondAttribute="leading" id="fKJ-QV-gaF"/>
                            <constraint firstItem="XoW-T6-ERL" firstAttribute="top" secondItem="csf-mv-zLg" secondAttribute="bottom" constant="8" id="fcr-Eo-cVm"/>
                            <constraint firstItem="lcE-Z0-wnq" firstAttribute="leading" secondItem="0Rf-WV-fOE" secondAttribute="leading" id="glQ-Iv-vlg"/>
                            <constraint firstItem="lcE-Z0-wnq" firstAttribute="top" secondItem="rdg-Ki-GW4" secondAttribute="bottom" constant="8" symbolic="YES" id="gmd-Nf-AfT"/>
                            <constraint firstItem="ArN-4E-1ui" firstAttribute="top" secondItem="lcE-Z0-wnq" secondAttribute="bottom" constant="8" symbolic="YES" id="oSt-Vx-oTB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kn2-QK-yIh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4CW-kH-mKg">
                            <connections>
                                <action selector="saveButton:" destination="i9n-UN-dd4" id="bpf-ZW-4M6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="csf-mv-zLg" id="pNB-dQ-otg"/>
                        <outlet property="datePicker" destination="csf-mv-zLg" id="qyk-Ao-DQs"/>
                        <outlet property="segmentedControl" destination="ArN-4E-1ui" id="dag-YF-8gq"/>
                        <outlet property="textFieldNameOfActivity" destination="lcE-Z0-wnq" id="VFv-0J-8fT"/>
                        <outlet property="textFieldNameOfLocation" destination="6xL-gg-6il" id="GIs-bC-EfK"/>
                        <outlet property="textFieldNames" destination="rdg-Ki-GW4" id="odu-C0-oq2"/>
                        <outlet property="whyPicker" destination="XoW-T6-ERL" id="Lhr-D0-17f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVp-3d-osv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SyQ-Q7-LTg">
            <objects>
                <tableViewController id="lAT-P0-ynQ" customClass="ViewController" customModule="DATA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4e-fG-dwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="104" id="rTn-XN-tAX" customClass="InfoTableViewCell" customModule="DATA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTn-XN-tAX" id="dZ9-6U-nFP">
                                    <frame key="frameInset" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-ug-wHM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="285" id="peT-Pe-dP3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-Sh-OL0">
                                            <frame key="frameInset" minX="435" minY="8" width="157" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="157" id="WgB-Mf-aXX"/>
                                                <constraint firstAttribute="height" constant="21" id="tTO-CC-jUi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-rz-QGM">
                                            <frame key="frameInset" minX="1" minY="37" width="591" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aoA-Sh-OL0" firstAttribute="trailing" secondItem="UBe-rz-QGM" secondAttribute="trailing" id="05t-xK-eQT"/>
                                        <constraint firstItem="5x6-ug-wHM" firstAttribute="leading" secondItem="UBe-rz-QGM" secondAttribute="leading" id="GIA-ok-EhY"/>
                                        <constraint firstItem="UBe-rz-QGM" firstAttribute="top" secondItem="aoA-Sh-OL0" secondAttribute="bottom" constant="8" symbolic="YES" id="Gfe-4i-d2S"/>
                                        <constraint firstItem="aoA-Sh-OL0" firstAttribute="firstBaseline" secondItem="5x6-ug-wHM" secondAttribute="firstBaseline" id="N9S-HI-fAh"/>
                                        <constraint firstItem="aoA-Sh-OL0" firstAttribute="baseline" secondItem="5x6-ug-wHM" secondAttribute="baseline" id="Q3t-5i-rXT"/>
                                        <constraint firstItem="5x6-ug-wHM" firstAttribute="leading" secondItem="dZ9-6U-nFP" secondAttribute="leadingMargin" constant="-7" id="geQ-6c-wYJ"/>
                                        <constraint firstItem="aoA-Sh-OL0" firstAttribute="trailing" secondItem="dZ9-6U-nFP" secondAttribute="trailingMargin" id="jvR-Zd-eLW"/>
                                        <constraint firstItem="aoA-Sh-OL0" firstAttribute="top" secondItem="dZ9-6U-nFP" secondAttribute="topMargin" id="ueX-fZ-4QT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdByLabel" destination="5x6-ug-wHM" id="ZaT-kz-C5T"/>
                                    <outlet property="descriptionLabel" destination="UBe-rz-QGM" id="RRM-HL-0aA"/>
                                    <outlet property="timeLabel" destination="aoA-Sh-OL0" id="0gT-4X-gr7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lAT-P0-ynQ" id="QEw-5g-Kti"/>
                            <outlet property="delegate" destination="lAT-P0-ynQ" id="LMy-kL-bOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w9R-mo-spi">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Ayf-bw-IAa">
                            <connections>
                                <segue destination="5by-hR-1J7" kind="show" id="RJJ-oy-mtB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qlC-tM-0wi">
                            <connections>
                                <segue destination="i9n-UN-dd4" kind="show" id="eQr-5b-IHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wt1-HT-UkG">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVr-cF-ud9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="266"/>
        </scene>
        <!--Log In-->
        <scene sceneID="pqj-zB-j0Q">
            <objects>
                <viewController id="WDJ-Sq-GKT" customClass="LogInViewController" customModule="DATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d82-I3-tzH"/>
                        <viewControllerLayoutGuide type="bottom" id="xnZ-f3-bmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjQ-5A-bZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afR-ga-q9f">
                                <frame key="frameInset" minY="270" width="600" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-qU-lR2">
                                <frame key="frameInset" minX="279" minY="331" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jVe-EN-fZr"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="WDJ-Sq-GKT" eventType="touchUpInside" id="3Ee-BG-182"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-Yn-2OU">
                                <frame key="frameInset" minX="266" minY="369" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GaE-f5-Plb"/>
                                    <constraint firstAttribute="width" constant="68" id="ha6-i6-zpK"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cIO-bE-azH" kind="show" identifier="showSignUpViewController" id="cVh-G2-lh5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-mI-0I4">
                                <frame key="frameInset" minY="204" width="600" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Fkn-cc-uL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SdR-mI-0I4" firstAttribute="top" secondItem="d82-I3-tzH" secondAttribute="bottom" constant="140" id="5L7-vD-nWC"/>
                            <constraint firstItem="SdR-mI-0I4" firstAttribute="trailing" secondItem="afR-ga-q9f" secondAttribute="trailing" id="5mm-M7-B8G"/>
                            <constraint firstItem="xnZ-f3-bmI" firstAttribute="top" secondItem="TkI-Yn-2OU" secondAttribute="bottom" constant="201" id="Gsm-hF-kYy"/>
                            <constraint firstItem="SdR-mI-0I4" firstAttribute="leading" secondItem="HjQ-5A-bZC" secondAttribute="leading" id="Tjb-lD-ZEV"/>
                            <constraint firstItem="5Cv-qU-lR2" firstAttribute="top" secondItem="afR-ga-q9f" secondAttribute="bottom" constant="15" id="VyB-EZ-YOt"/>
                            <constraint firstItem="SdR-mI-0I4" firstAttribute="leading" secondItem="afR-ga-q9f" secondAttribute="leading" id="YFI-bt-5vN"/>
                            <constraint firstItem="afR-ga-q9f" firstAttribute="centerX" secondItem="5Cv-qU-lR2" secondAttribute="centerX" id="Zbt-A3-HRJ"/>
                            <constraint firstItem="TkI-Yn-2OU" firstAttribute="top" secondItem="5Cv-qU-lR2" secondAttribute="bottom" constant="8" symbolic="YES" id="ooH-X3-ylF"/>
                            <constraint firstItem="afR-ga-q9f" firstAttribute="top" secondItem="SdR-mI-0I4" secondAttribute="bottom" constant="20" id="usx-nk-vMA"/>
                            <constraint firstItem="TkI-Yn-2OU" firstAttribute="centerX" secondItem="5Cv-qU-lR2" secondAttribute="centerX" id="vWS-4d-5bJ"/>
                            <constraint firstAttribute="trailing" secondItem="SdR-mI-0I4" secondAttribute="trailing" id="wEt-AN-bqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="MU4-5v-e8W"/>
                    <connections>
                        <outlet property="passwordTextField" destination="afR-ga-q9f" id="jjg-Xq-b8H"/>
                        <outlet property="userTextField" destination="SdR-mI-0I4" id="LVe-qh-mDa"/>
                        <segue destination="lAT-P0-ynQ" kind="show" identifier="showViewController" id="beE-73-dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgE-8U-VGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-496"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iqC-92-uO6">
            <objects>
                <viewController id="cIO-bE-azH" customClass="RegisterViewController" customModule="DATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erc-9v-RPn"/>
                        <viewControllerLayoutGuide type="bottom" id="cBo-F6-A8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZ5-hD-MBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jR-mm-OCV">
                                <frame key="frameInset" minX="16" minY="289" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-Jo-8zG">
                                <frame key="frameInset" minX="16" minY="226" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tSr-Uz-Yia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-6t-am0">
                                <frame key="frameInset" minX="266" minY="343" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k9Y-BC-EUh"/>
                                    <constraint firstAttribute="width" constant="68" id="kV1-Bk-PKk"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="WDJ-Sq-GKT" eventType="touchUpInside" id="W3Q-Im-0LA"/>
                                    <action selector="signUpPressed:" destination="cIO-bE-azH" eventType="touchUpInside" id="u65-uE-Mcp"/>
                                    <segue destination="lAT-P0-ynQ" kind="show" identifier="showViewController" id="q8J-UK-3Xm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jR-mm-OCV" firstAttribute="leading" secondItem="WW2-Jo-8zG" secondAttribute="leading" id="06W-m8-mdV"/>
                            <constraint firstItem="WW2-Jo-8zG" firstAttribute="top" secondItem="Erc-9v-RPn" secondAttribute="bottom" constant="162" id="0EK-2p-LVD"/>
                            <constraint firstItem="WW2-Jo-8zG" firstAttribute="leading" secondItem="sZ5-hD-MBa" secondAttribute="leadingMargin" id="3MI-Ir-D36"/>
                            <constraint firstItem="n9m-6t-am0" firstAttribute="centerX" secondItem="0jR-mm-OCV" secondAttribute="centerX" id="8Re-JN-nsl"/>
                            <constraint firstItem="0jR-mm-OCV" firstAttribute="top" secondItem="WW2-Jo-8zG" secondAttribute="bottom" constant="33" id="IOO-m8-hXM"/>
                            <constraint firstItem="WW2-Jo-8zG" firstAttribute="trailing" secondItem="sZ5-hD-MBa" secondAttribute="trailingMargin" id="f6x-Tf-Kjr"/>
                            <constraint firstItem="cBo-F6-A8A" firstAttribute="top" secondItem="n9m-6t-am0" secondAttribute="bottom" constant="227" id="udP-VP-uNw"/>
                            <constraint firstItem="0jR-mm-OCV" firstAttribute="trailing" secondItem="WW2-Jo-8zG" secondAttribute="trailing" id="xh3-h3-Weq"/>
                            <constraint firstItem="n9m-6t-am0" firstAttribute="top" secondItem="0jR-mm-OCV" secondAttribute="bottom" constant="24" id="y5b-CM-w2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="0jR-mm-OCV" id="kox-HX-SOt"/>
                        <outlet property="userTextField" destination="WW2-Jo-8zG" id="qH0-l3-h0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g9-Vt-FGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMe-Zq-Nfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHu-LL-iuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vH-xu-yaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDJ-Sq-GKT" kind="relationship" relationship="rootViewController" id="IiY-IV-56o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgs-Lb-T8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-496"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="beE-73-dua"/>
    </inferredMetricsTieBreakers>
</document>
